task:
  name: Test IP
  container:
    cpu: 2
    memory: 4G
    image: docker.io/ubuntu
    use_static_ip: true
    kvm: true
  script: 
   - apt-get update
   - apt-get install wget curl -y
   - IP=$(wget -qO- ifconfig.co)
   - echo $IP
